total 44
drwxr-xr-x 2 root root 266 Jul 11 07:41 .
drwxr-xr-x 4 root root  66 Jul 11 01:31 ..
-rwxr-xr-x 1 root root  32 Jul 11 02:20 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 11 02:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 11 02:58 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 11 03:18 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 11 03:22 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 11 03:26 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 04:15 6-third_line
-rwxr-xr-x 1 root root  72 Jul 11 06:57 7-file
-rwxr-xr-x 1 root root  36 Jul 11 07:38 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 06:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 11 07:41 ls_cwd_content
-rw-r--r-- 1 root root  25 Jul 10 13:20 README.md
